<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/alert_dialog_bg"
    android:minWidth="200dp"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/padding_20"
        android:text="提示"
        android:textColor="#000b27"
        android:textSize="@dimen/text_size_16"
        android:visibility="visible"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_dialog_bg"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="70dp"
        android:padding="20dp"
        android:text="提示内容"
        android:textColor="#aaaaaa"
        android:textSize="@dimen/text_size_13"
        android:visibility="visible"
        tools:ignore="SelectableText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/rrj_little_gray"
        android:contentDescription="@null" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/btnNegative"
            style="@style/alert_dialog_negtive_btn_text_style"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="取消"
            android:minWidth="100dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/rrj_little_gray"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/btnPositive"
            style="@style/alert_dialog_negtive_btn_text_style"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="确定"
            android:minWidth="100dp" />

    </LinearLayout>

</LinearLayout>