<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="80dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/twitter_pull_arrow" />

        <ImageView
            android:id="@+id/ivSuccess"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/qq_refresh_success" />
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/rotate_loding"
            android:indeterminateOnly="true"
            />
    </FrameLayout>


    <TextView
        android:id="@+id/tvRefresh"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#101d37" />

</LinearLayout>