apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.ty921'
android {
    compileSdkVersion var.compileSdkVersion

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            google()
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        jumboMode = true
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.github.bumptech.glide:glide:$var.glideVersion"
    implementation "com.github.bumptech.glide:annotations:4.5.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:$var.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$var.glideVersion"
    implementation "com.android.support:support-annotations:$var.supportLibraryVersion"
    annotationProcessor "com.android.support:support-annotations:$var.supportLibraryVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:$var.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$var.supportLibraryVersion"
    implementation "com.android.support:design:$var.supportLibraryVersion"
    implementation "com.android.support:support-v4:$var.supportLibraryVersion"
    implementation "com.squareup.okhttp3:okhttp:$var.okhttpVersion"
    implementation "com.google.code.gson:gson:$var.gsonVersion"
    implementation files('libs/bcprov-jdk16-139.jar')
//    视频播放
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.3'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.3'
    implementation project(path: ':permission')
//    权限库
//    api ('com.yanzhenjie.permission:support:2.0.1') {
//        exclude group: 'com.android.support', module: 'support-fragment'
//    }
//    implementation 'com.yanzhenjie.permission:x:2.0.1'
//    图片选择库

}
