apply plugin: 'com.android.library'

android {
    compileSdkVersion var.compileSdkVersion

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        repositories {
            google()
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        jumboMode = true
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.github.bumptech.glide:glide:$var.glideVersion"
    api "com.github.bumptech.glide:annotations:4.9.0"
    api "com.github.bumptech.glide:okhttp3-integration:$var.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$var.glideVersion"
    api "com.android.support:support-annotations:$var.supportLibraryVersion"
    annotationProcessor "com.android.support:support-annotations:$var.supportLibraryVersion"
    api "com.squareup.okhttp3:okhttp:$var.okhttpVersion"
    api "com.google.code.gson:gson:$var.gsonVersion"
    api files('libs/bcprov-jdk16-139.jar')
//    视频播放
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.3'
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.3'
//    权限库
//    implementation 'com.yanzhenjie.permission:support:2.0.1'
    api 'com.yanzhenjie.permission:x:2.0.1'
//
//    图片选择库
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

}
