apply plugin: 'com.android.library'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion '28.0.3'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.github.bumptech.glide:glide:$var.glideVersion"
    implementation "com.github.bumptech.glide:annotations:4.9.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:$var.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$var.glideVersion"
    implementation "com.android.support:support-annotations:$var.supportLibraryVersion"
    annotationProcessor "com.android.support:support-annotations:$var.supportLibraryVersion"
    implementation "com.squareup.okhttp3:okhttp:$var.okhttpVersion"
    implementation "com.google.code.gson:gson:$var.gsonVersion"
    testImplementation 'junit:junit:4.12'
    implementation files('libs/bcprov-jdk16-139.jar')
//    视频播放
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.3'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.3'
//    权限库
//    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'com.yanzhenjie.permission:x:2.0.1'
//
//    图片选择库
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

}
