<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/rrj_main_bg_color"
    android:orientation="vertical">
    <com.rrju.library.titlebar.CustomTitleBar
        android:layout_width="match_parent"
        app:statusBarMode="light"
        app:titleBarColor="@color/colorPrimary"
        app:statusBarColor="@color/colorPrimary"
        app:fillStatusBar="true"
        android:layout_height="wrap_content"
        app:leftType="imageButton"/>
</LinearLayout>