<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rrj_main_bg_color"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_wodedianji"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/text_black"
        android:text="图片"
        android:gravity="center"
        android:layout_height="50dp" />
</LinearLayout>